# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLProjects/MemLib/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target MemLib


#############################################
# Order-only phony target for MemLib

build cmake_object_order_depends_target_MemLib: phony || cmake_object_order_depends_target_minhook

build CMakeFiles/MemLib.dir/source/MemLib.cpp.obj: CXX_COMPILER__MemLib_unscanned_Debug E$:/CLProjects/MemLib/source/MemLib.cpp || cmake_object_order_depends_target_MemLib
  DEFINES = -DMemLib_EXPORTS
  DEP_FILE = CMakeFiles\MemLib.dir\source\MemLib.cpp.obj.d
  FLAGS = -g -std=c++23 -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IE:/CLProjects/MemLib/include -I/include -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/include
  OBJECT_DIR = CMakeFiles\MemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MemLib.dir\source


# =============================================================================
# Link build statements for MODULE_LIBRARY target MemLib


#############################################
# Link the shared module MemLib.dll

build MemLib.dll: CXX_MODULE_LIBRARY_LINKER__MemLib_Debug CMakeFiles/MemLib.dir/source/MemLib.cpp.obj | _deps/minhook-build/minhook.x64d.a || _deps/minhook-build/minhook.x64d.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = _deps/minhook-build/minhook.x64d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemLib.dll
  TARGET_IMPLIB = libMemLib.dll.a
  TARGET_PDB = MemLib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLProjects\MemLib -BE:\CLProjects\MemLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLProjects/MemLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || .

build _deps/minhook-build/CMakeFiles/minhook.dir/src/buffer.c.obj: C_COMPILER__minhook_unscanned_Debug E$:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/buffer.c || cmake_object_order_depends_target_minhook
  DEP_FILE = _deps\minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/include -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src

build _deps/minhook-build/CMakeFiles/minhook.dir/src/hook.c.obj: C_COMPILER__minhook_unscanned_Debug E$:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hook.c || cmake_object_order_depends_target_minhook
  DEP_FILE = _deps\minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/include -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src

build _deps/minhook-build/CMakeFiles/minhook.dir/src/trampoline.c.obj: C_COMPILER__minhook_unscanned_Debug E$:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/trampoline.c || cmake_object_order_depends_target_minhook
  DEP_FILE = _deps\minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/include -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src

build _deps/minhook-build/CMakeFiles/minhook.dir/src/hde/hde64.c.obj: C_COMPILER__minhook_unscanned_Debug E$:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hde/hde64.c || cmake_object_order_depends_target_minhook
  DEP_FILE = _deps\minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/include -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src -IE:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-src/src/hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src\hde


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library _deps\minhook-build\minhook.x64d.a

build _deps/minhook-build/minhook.x64d.a: C_STATIC_LIBRARY_LINKER__minhook_Debug _deps/minhook-build/CMakeFiles/minhook.dir/src/buffer.c.obj _deps/minhook-build/CMakeFiles/minhook.dir/src/hook.c.obj _deps/minhook-build/CMakeFiles/minhook.dir/src/trampoline.c.obj _deps/minhook-build/CMakeFiles/minhook.dir/src/hde/hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\minhook-build\minhook.x64d.a
  TARGET_PDB = minhook.x64d.a.dbg


#############################################
# Utility command for edit_cache

build _deps/minhook-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug\_deps\minhook-build && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/minhook-build/edit_cache: phony _deps/minhook-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/minhook-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug\_deps\minhook-build && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLProjects\MemLib -BE:\CLProjects\MemLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/minhook-build/rebuild_cache: phony _deps/minhook-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/minhook-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/minhook-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/minhook-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug\_deps\minhook-build && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/minhook-build/install: phony _deps/minhook-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/minhook-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/minhook-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug\_deps\minhook-build && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/minhook-build/install/local: phony _deps/minhook-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/minhook-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/minhook-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLProjects\MemLib\cmake-build-debug\_deps\minhook-build && "C:\Program Files\JetBrains\CLion 251.23536.43\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/minhook-build/install/strip: phony _deps/minhook-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MemLib: phony MemLib.dll

build minhook: phony _deps/minhook-build/minhook.x64d.a

build minhook.x64d.a: phony _deps/minhook-build/minhook.x64d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLProjects/MemLib/cmake-build-debug

build all: phony MemLib.dll _deps/minhook-build/all

# =============================================================================

#############################################
# Folder: E:/CLProjects/MemLib/cmake-build-debug/_deps/minhook-build

build _deps/minhook-build/all: phony _deps/minhook-build/minhook.x64d.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CLProjects/MemLib/CMakeLists.txt _deps/minhook-src/CMakeLists.txt _deps/minhook-src/cmake/minhook-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 251.23536.43/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CLProjects/MemLib/CMakeLists.txt _deps/minhook-src/CMakeLists.txt _deps/minhook-src/cmake/minhook-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
